<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>百度分享</title>
		<style>
			.alignRight{
				float:right;
			}
			#bds_qzone {
				display: block;
				width: 80px;
				height: 80px;
				background: url(img/share-icon/qzone.png) center center no-repeat;
			}
			.share-box {
				widows: 240px;
				margin: 30px auto;
			}
			.share-box a {
				float: left;
				display: block;
				width: 80px;
				height: 80px;
			}
			#share-weibo {
				background: url(img/share-icon/weibo.png) center center no-repeat;
			}
			#share-weixin {
				background: url(img/share-icon/weixin.png) center center no-repeat;
			}
			#share-pengyou {
				background: url(img/share-icon/pengyou.png) center center no-repeat;
			}
			#share-tencent {
				background: url(img/share-icon/tencent.png) center center no-repeat;
			}
			#share-qzone {
				background: url(img/share-icon/qzone.png) center center no-repeat;
			}
			#share-qq {
				background: url(img/share-icon/qq.png) center center no-repeat;
			}
			
			
			
		</style>
	</head>
	<div class="bdsharebuttonbox share-box">
		<!--<a href="#" class="bds_more" data-cmd="more"></a>-->
		<a href="#" id="share-weibo" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
		<a href="#" id="share-weixin" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
		<a href="#" id="share-pengyou" class="bds_tqf" data-cmd="tqf" title="分享到朋友"></a>
		<a href="#" id="share-tencent" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
		<a href="#" id="share-qzone" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>		
		<a href="#" id="share-qq" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	</div>
	<!--<div class="bdsharebuttonbox share-box">
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="bds_tqf" data-cmd="tqf" title="分享到腾讯朋友"></a>
	<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
	<a href="#" id="share-qzone" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	</div>-->
	<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":["tsina","weixin","tqf","sqq","tqq","qzone","iguba"],"bdPic":"","bdStyle":"80","bdSize":"80"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
	<script>
		var str="sfs@fs";
		var reg= str.match(/^w+$/);
	    if(reg==null) alert('sfsd');
	    return true;
	</script>
	</body>

</html>