<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		body {
    background: #000;
}
.box {
    width: 100%;
    height: 100%;
    background: #000;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
.box span {
    background-color: #3498db;
    display: block;
    position: absolute;
    bottom: 0;
    border: 1px solid #000;
    box-sizing: border-box;
    border-radius: 50px 50px 0 0;
}
.box span:nth-of-type(1) {
    width: 2.5%;
    height: 10%;
    left: 0%;
    -webkit-animation: wow 2s 0.1s infinite ease-in-out alternate;
    -webkit-filter: hue-rotate(0deg);
}
.box span:nth-of-type(2) {
    width: 2.5%;
    height: 10%;
    left: 2.5%;
    -webkit-animation: wow 2s 0.2s infinite ease-in-out alternate;
    -webkit-filter: hue-rotate(0deg);
}
.box span:nth-of-type(3) {
    width: 2.5%;
    height: 10%;
    left: 5%;
    -webkit-animation: wow 2s 0.3s infinite ease-in-out alternate;
    -webkit-filter: hue-rotate(0deg);
}
.box span:nth-of-type(4) {
    width: 2.5%;
    height: 10%;
    left: 7.5%;
    -webkit-animation: wow 2s 0.4s infinite ease-in-out alternate;
    -webkit-filter: hue-rotate(0deg);
}
.box span:nth-of-type(5) {
    width: 2.5%;
    height: 10%;
    left: 10%;
    -webkit-animation: wow 2s 0.5s infinite ease-in-out alternate;
    -webkit-filter: hue-rotate(0deg);
}
.box span:nth-of-type(6) {
    width: 2.5%;
    height: 10%;
    left: 12.5%;
    -webkit-animation: wow 2s 0.6s infinite ease-in-out alternate;
    -webkit-filter: hue-rotate(0deg);
}
.box span:nth-of-type(7) {
    width: 2.5%;
    height: 10%;
    left: 15%;
    -webkit-animation: wow 2s 0.7s infinite ease-in-out alternate;
    -webkit-filter: hue-rotate(0deg);
}
.box span:nth-of-type(8) {
    width: 2.5%;
    height: 10%;
    left: 17.5%;
    -webkit-animation: wow 2s 0.8s infinite ease-in-out alternate;
    -webkit-filter: hue-rotate(0deg);
}
.box span:nth-of-type(9) {
    width: 2.5%;
    height: 10%;
    left: 20%;
    -webkit-animation: wow 2s 0.9s infinite ease-in-out alternate;
    -webkit-filter: hue-rotate(0deg);
}
.box span:nth-of-type(10) {
    width: 2.5%;
    height: 10%;
    left: 22.5%;
    -webkit-animation: wow 2s 1s infinite ease-in-out alternate;
    -webkit-filter: hue-rotate(0deg);
}
.box span:nth-of-type(11) {
    width: 2.5%;
    height: 10%;
    left: 25%;
    -webkit-animation: wow 2s 1.1s infinite ease-in-out alternate;
    -webkit-filter: hue-rotate(0deg);
}
.box span:nth-of-type(12) {
    width: 2.5%;
    height: 10%;
    left: 27.5%;
    -webkit-animation: wow 2s 1.2s infinite ease-in-out alternate;
    -webkit-filter: hue-rotate(0deg);
}
.box span:nth-of-type(13) {
    width: 2.5%;
    height: 10%;
    left: 30%;
    -webkit-animation: wow 2s 1.3s infinite ease-in-out alternate;
    -webkit-filter: hue-rotate(0deg);
}
.box span:nth-of-type(14) {
    width: 2.5%;
    height: 10%;
    left: 32.5%;
    -webkit-animation: wow 2s 1.4s infinite ease-in-out alternate;
    -webkit-filter: hue-rotate(0deg);
}
.box span:nth-of-type(15) {
    width: 2.5%;
    height: 10%;
    left: 35%;
    -webkit-animation: wow 2s 1.5s infinite ease-in-out alternate;
    -webkit-filter: hue-rotate(0deg);
}
.box span:nth-of-type(16) {
    width: 2.5%;
    height: 10%;
    left: 37.5%;
    -webkit-animation: wow 2s 1.6s infinite ease-in-out alternate;
    -webkit-filter: hue-rotate(0deg);
}
.box span:nth-of-type(17) {
    width: 2.5%;
    height: 10%;
    left: 40%;
    -webkit-animation: wow 2s 1.7s infinite ease-in-out alternate;
    -webkit-filter: hue-rotate(0deg);
}
.box span:nth-of-type(18) {
    width: 2.5%;
    height: 10%;
    left: 42.5%;
    -webkit-animation: wow 2s 1.8s infinite ease-in-out alternate;
    -webkit-filter: hue-rotate(0deg);
}
.box span:nth-of-type(19) {
    width: 2.5%;
    height: 10%;
    left: 45%;
    -webkit-animation: wow 2s 1.9s infinite ease-in-out alternate;
    -webkit-filter: hue-rotate(0deg);
}
.box span:nth-of-type(20) {
    width: 2.5%;
    height: 10%;
    left: 47.5%;
    -webkit-animation: wow 2s 2s infinite ease-in-out alternate;
    -webkit-filter: hue-rotate(0deg);
}
.box span:nth-of-type(21) {
    width: 2.5%;
    height: 10%;
    left: 50%;
    -webkit-animation: wow 2s 2.1s infinite ease-in-out alternate;
    -webkit-filter: hue-rotate(0deg);
}
.box span:nth-of-type(22) {
    width: 2.5%;
    height: 10%;
    left: 52.5%;
    -webkit-animation: wow 2s 2.2s infinite ease-in-out alternate;
    -webkit-filter: hue-rotate(0deg);
}
.box span:nth-of-type(23) {
    width: 2.5%;
    height: 10%;
    left: 55%;
    -webkit-animation: wow 2s 2.3s infinite ease-in-out alternate;
    -webkit-filter: hue-rotate(0deg);
}
.box span:nth-of-type(24) {
    width: 2.5%;
    height: 10%;
    left: 57.5%;
    -webkit-animation: wow 2s 2.4s infinite ease-in-out alternate;
    -webkit-filter: hue-rotate(0deg);
}
.box span:nth-of-type(25) {
    width: 2.5%;
    height: 10%;
    left: 60%;
    -webkit-animation: wow 2s 2.5s infinite ease-in-out alternate;
    -webkit-filter: hue-rotate(0deg);
}
.box span:nth-of-type(26) {
    width: 2.5%;
    height: 10%;
    left: 62.5%;
    -webkit-animation: wow 2s 2.6s infinite ease-in-out alternate;
    -webkit-filter: hue-rotate(0deg);
}
.box span:nth-of-type(27) {
    width: 2.5%;
    height: 10%;
    left: 65%;
    -webkit-animation: wow 2s 2.7s infinite ease-in-out alternate;
    -webkit-filter: hue-rotate(0deg);
}
.box span:nth-of-type(28) {
    width: 2.5%;
    height: 10%;
    left: 67.5%;
    -webkit-animation: wow 2s 2.8s infinite ease-in-out alternate;
    -webkit-filter: hue-rotate(0deg);
}
.box span:nth-of-type(29) {
    width: 2.5%;
    height: 10%;
    left: 70%;
    -webkit-animation: wow 2s 2.9s infinite ease-in-out alternate;
    -webkit-filter: hue-rotate(0deg);
}
.box span:nth-of-type(30) {
    width: 2.5%;
    height: 10%;
    left: 72.5%;
    -webkit-animation: wow 2s 3s infinite ease-in-out alternate;
    -webkit-filter: hue-rotate(0deg);
}
.box span:nth-of-type(31) {
    width: 2.5%;
    height: 10%;
    left: 75%;
    -webkit-animation: wow 2s 3.1s infinite ease-in-out alternate;
    -webkit-filter: hue-rotate(0deg);
}
.box span:nth-of-type(32) {
    width: 2.5%;
    height: 10%;
    left: 77.5%;
    -webkit-animation: wow 2s 3.2s infinite ease-in-out alternate;
    -webkit-filter: hue-rotate(0deg);
}
.box span:nth-of-type(33) {
    width: 2.5%;
    height: 10%;
    left: 80%;
    -webkit-animation: wow 2s 3.3s infinite ease-in-out alternate;
    -webkit-filter: hue-rotate(0deg);
}
.box span:nth-of-type(34) {
    width: 2.5%;
    height: 10%;
    left: 82.5%;
    -webkit-animation: wow 2s 3.4s infinite ease-in-out alternate;
    -webkit-filter: hue-rotate(0deg);
}
.box span:nth-of-type(35) {
    width: 2.5%;
    height: 10%;
    left: 85%;
    -webkit-animation: wow 2s 3.5s infinite ease-in-out alternate;
    -webkit-filter: hue-rotate(0deg);
}
.box span:nth-of-type(36) {
    width: 2.5%;
    height: 10%;
    left: 87.5%;
    -webkit-animation: wow 2s 3.6s infinite ease-in-out alternate;
    -webkit-filter: hue-rotate(0deg);
}
.box span:nth-of-type(37) {
    width: 2.5%;
    height: 10%;
    left: 90%;
    -webkit-animation: wow 2s 3.7s infinite ease-in-out alternate;
    -webkit-filter: hue-rotate(0deg);
}
.box span:nth-of-type(38) {
    width: 2.5%;
    height: 10%;
    left: 92.5%;
    -webkit-animation: wow 2s 3.8s infinite ease-in-out alternate;
    -webkit-filter: hue-rotate(0deg);
}
.box span:nth-of-type(39) {
    width: 2.5%;
    height: 10%;
    left: 95%;
    -webkit-animation: wow 2s 3.9s infinite ease-in-out alternate;
    -webkit-filter: hue-rotate(0deg);
}
.box span:nth-of-type(40) {
    width: 2.5%;
    height: 10%;
    left: 97.5%;
    -webkit-animation: wow 2s 4s infinite ease-in-out alternate;
    -webkit-filter: hue-rotate(0deg);
}
@-webkit-keyframes wow {
    to {
        height: 100%;
        -webkit-filter: hue-rotate(360deg);
    }
}
</style>
	</head>
	<body>
		<div style="display: none">请使用基于webkit的浏览器（推荐Chrome）观摩特效</div>
<div class='box'>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>
	</body>
</html>
