<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>html5话出带圆的波浪线</title>
		<style>
			.box{
				width: 50px;
				height: 50px;
				border-radius:30px;
				overflow: hidden;
				background: #666;
				position: relative;
				margin:5px auto;
			}
			.box span{
				position: absolute;
				display: block;
				width: 1000px;
				height: 100px;
				bottom: -40px;
				left: 0px;
				background: url(file/wave.svg) center bottom repeat-x;
				background-size: 60px 60px;                                                                                                                                                                                                                                                                             
				-webkit-animation-name: move;
				-webkit-animation-timing-function: linear;
				-webkit-animation-duration: 15s;
				-webkit-animation-iteration-count: infinite;
				}
@-webkit-keyframes move
{
  0%   {left:0px;}
  100% {left:-900px;}
}

			
</style>
	</head>
	<script>
		window.onload = function(){ 
			//var canvas = document.getElementById("myCanvas"); 
			//var context = canvas.getContext("2d"); 
			var radius = 50; 
			var x = 75; 
			var y = 75;
		}
	</script>

	<body>
		<div class="box">
			<span></span>
			<em>24</em>
		</div>
	</body>

</html>